[gd_scene load_steps=4 format=3 uid="uid://b7cjyts8pjris"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_lk2x2"]
[ext_resource type="Texture2D" uid="uid://78d6w367085w" path="res://Assets/Ship.png" id="2_tl180"]

[sub_resource type="CircleShape2D" id="CircleShape2D_43r7s"]

[node name="Ship" type="CharacterBody2D"]
script = ExtResource("1_lk2x2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tl180")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
scale = Vector2(1.515, 1.515)
shape = SubResource("CircleShape2D_43r7s")
